<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Gallery Preview</title>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <a href="index.html #projects"><img class="exit" src="Images/reject.png"
                alt="exit" loading="lazy"></a>
                
        <h1 class="title">Figma Design project</h1>

        <div class="gallery">
           
            <div class="gallery-item">
                <h3 class="titles">Vector Design</h3>
                <img src="Images/Vector design.jpg" alt="Web Poster">
            </div>
            
            <div class="gallery-item">
                <h3 class="titles">Broucher Design</h3>
                <img src="Images/Broucher design.jpg" alt="Food Poster">
            </div>

             <div class="gallery-item">
                <h3 class="titles">Package Design</h3>
                <img src="Images/Package design.jpg" alt="Wireframe">
            </div>

            <div class="gallery-item">
                <h3 class="titles">Book Design</h3>
                <img src="Images/Book design.jpg" alt="Button Designs">
            </div>

            <div class="gallery-item">
                <h3 class="titles">Illustrator Design</h3>
                <img src="Images/Illustrator design.jpg" alt="Phone Poster">
            </div>

            <div class="gallery-item">
                <h3 class="titles">Logo Design</h3>
                <img src="Images/logo design.jpg" alt="Button Designs">
            </div>

            <!-- Modal Preview -->
            <div class="modal" id="modal">
                <span class="close" id="closeBtn">&times;</span>
                <img class="modal-content" id="modalImage">
                <a class="download" id="downloadBtn" download>Download</a>
            </div>

            <script src="script.js"></script>
        </body>
    </html>